# MyMethodBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymethodbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymethodbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mymethodbook/activity/: MainActivity.kt
app/src/main/java/com/example/mymethodbook/model/: Message.kt  TestResponse.kt
app/src/main/java/com/example/mymethodbook/network/: APIClient.kt  APIInterface.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/example/mymethodbook/service/: ExampleService.kt  MyFirebaseMessagingService.kt  ShackDetectionService.kt  UserLocationTrackingAndShareService.kt
app/src/main/java/com/example/mymethodbook/widget/: ExampleAppWidgetProvider.kt
app/src/main/res/drawable/: ic_example_logo.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  example_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/example/mymethodbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
