plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mymethodbook'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mymethodbook"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /* 새로 추가한 라이브러리 */
    // Material Design 관련
    implementation 'com.google.android.material:material:1.7.0'

    // 생체 인식 인증 관련
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    // 사용자 위치 정보 관련
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // API 통신 관련
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON 데이터 직렬화 관련
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 비동기적 통신 관련
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // FCM 관련
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    // URL Image 관련
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}